# Human_game

Realization of project
Adam Majchrzak
06.2020 - currently

Game is not ended yet.

We have multi dimension board and over the board we are playing as a Human
and you have to do fifty moves to deserve for the win. On the board we have 
some creatures which we don't want to meet because they are stronger
and some which we can kill and develop skills. Animals have different moves.